<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:41:35 PM"/>
        <attribute name="created" value="dXNlcjtJTFhPTTsyMDI1LTA0LTA4OzAxOjMyOjAwIFBNOzIxMTE="/>
        <attribute name="edited" value="dXNlcjtJTFhPTTsyMDI1LTA0LTA4OzAxOjQxOjM1IFBNOzE7MjIyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="P, a" type="Integer" array="False" size=""/>
            <output expression="&quot;kavdatratining tomoni&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="P" expression="a*4"/>
            <output expression="&quot;permetr:&quot;&amp;P" newline="True"/>
        </body>
    </function>
</flowgorithm>
