<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 02:01:14 PM"/>
        <attribute name="created" value="dXNlcjtJTFhPTTsyMDI1LTA0LTA4OzAxOjMyOjAwIFBNOzIxMTE="/>
        <attribute name="edited" value="dXNlcjtJTFhPTTsyMDI1LTA0LTA4OzAyOjAxOjE0IFBNOzU7MjIyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="V, a, S" type="Real" array="False" size=""/>
            <output expression="&quot;Kubning tomoni&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="V" expression="a*a*a"/>
            <assign variable="S" expression="6*(a*a)"/>
            <output expression="&quot;S=&quot;&amp;S" newline="True"/>
            <output expression="&quot;V=&quot;&amp;V" newline="True"/>
        </body>
    </function>
</flowgorithm>
